<html>
<head>
<h1 style="background-color:rgb(112, 168, 255);"align=center>Welcome to studious!!!....</h1>
<p style="background-color:green;opacity:0.7;text-align:center">Welcome to studious!!...<br>
where you will get ncert,CBSE & exemplar materials with video explanation which will improve your learning skill. 
</p>
<style>
body{
   background:url("welcome-2.jpeg") ;
   background-size:cover;
   }
.meandropdown{
width:80%;
height:100px;
margin:0px auto;
}
.meandropdown ul {
     padding:0px;
}
.meandropdown ul li{
     float:left;
	 background-color:red;
	 color:white;
	 width:200px;
	 height:50px;
	 line-height:50px;
	 font-size:25px;
	 text-align:center;
	 list-style:none;
}
.meandropdown ul li ul{
   display:none;
}
.meandropdown ul li:hover > ul{
  display:block;
}

.meandropdown ul li:hover{
  background-color:Black;
  opacity:o.9;
}
.meandropdown ul li ul li{
   position:relative;
}
.meandropdown ul li ul li ul{
   position:absolute;
   left:200px;
   top:0px;
}
</style>
</head>
<body>
<div class="meandropdown">
<ul>
   <li>Home
       <ul>
           <li>welcome</li>
        </ul>
   </li>
   <li>CBSE Study
       <ul>
           <li>Sample paper</li>
		   <li>Syallbus</li>
		   <li>Pervious year paper</li>
		   <li>Vocatication books
		      <ul>
			      <li>class.9</li>
				  <li>class.10</li>
			  </ul>
		   </li>
       </ul>
   </li>
   <li>Ncert
          <ul>
		     <li>ebooks pdf
			 <ul>
			      <li>class.3
				    <ul>
					  <li><a href="https://ncert.nic.in/textbook/pdf/cemh101.pdf">Mathathematics</li>
					  <li><a href="#">English </li>
					  <li><a href="#">Hindi </li>
					  <li><a href="#">Environmental Studies </li>
					</ul>
				  </li>
				  <li>class.4</li>
				  <li>class.5</li>
				  <li>class.6</li>
				  <li>class.7</li>
				  <li>class.8</li>
				  <li>class.9</li>
				  <li>class.10</li>
			  </ul>
			 </li>
			 <li>Solutions
			 <ul>
			      <li>class.3
				   <ul>
				  <li>Mathathematics</li>
					  <li>English </li>
					  <li>Hindi </li>
					  <li>Environmental Studies </li>
				  </ul>
				  </li>
				  <li>class.4</li>
				  <li>class.5</li>
				  <li>class.6</li>
				  <li>class.7</li>
				  <li>class.8</li>
				  <li>class.9</li>
				  <li>class.10</li>
			  </ul>
			 </li>
			 <li>Video explanation
			 <ul>
			      <li>class.3</li>
				  <li>class.4</li>
				  <li>class.5</li>
				  <li>class.6</li>
				  <li>class.7</li>
				  <li>class.8</li>
				  <li>class.9</li>
				  <li>class.10</li>
			  </ul>
			 </li>
		  </ul>
   </li>
   <li>Exemplar
   <ul>
	<li>class.3</li>
	<li>class.4</li>
	<li>class.5</li>
	<li>class.6</li>
	<li>class.7</li>
	<li>class.8</li>
	<li>class.9</li>
	<li>class.10</li>
	</ul>
   </li>
   <li>Help
     <ul>
	   <li>Chat with us</li>
	   <li>Call us
	    <ul><li>Ph-no.1234567890</li></ul>
	   </li>
	 </ul>
   </li>

</body>
</html>